* {
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
    font-family: 'Bodoni Moda', serif;
   
  }
  
  .container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #04130B, #0b3317);
  }
  
  .left_text {
    flex-basis: 30%;
  }
  
  .heading {
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  
  .subheading {
    color: #ddd;
    margin-top: 10px;
    text-align: center;
  }
  
  .gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
  }
  
  .box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
  }
  
  
  .box:hover {
    background-color: #999;
    background-position: bottom; 
  }
  
  .row-2 {
    grid-row: span 2;
  }
  
  .col-2 {
    grid-column: span 2;
  }
  